[Unit]
Description=Project Zomboid Server
After=network.target

[Service]
Type=simple
User=<username>
ExecStart=/chemin/vers/jre64/bin/java -Djava.awt.headless=true -Dzomboid.steam=1 \
-Dzomboid.znetlog=1 -XX:+UseZGC -XX:-CreateCoredumpOnCrash \
-XX:-OmitStackTraceInFastThrow -Xms<taille_de_memoire>g -Xmx<taille_de_memoire>g \
-Djava.library.path=natives/:natives/win64/:. -Duser.home="<user_home>" \
-cp java/istack-commons-runtime.jar:java/jassimp.jar:java/javacord-2.0.17-shaded.jar:\
java/javax.activation-api.jar:java/jaxb-api.jar:java/jaxb-runtime.jar:java/lwjgl.jar:\
java/lwjgl-natives-windows.jar:java/lwjgl-glfw.jar:java/lwjgl-glfw-natives-windows.jar:\
java/lwjgl-jemalloc.jar:java/lwjgl-jemalloc-natives-windows.jar:java/lwjgl-opengl.jar:\
java/lwjgl-opengl-natives-windows.jar:java/lwjgl_util.jar:java/sqlite-jdbc-3.27.2.1.jar:\
java/trove-3.0.3.jar:java/uncommons-maths-1.2.3.jar:java/commons-compress-1.18.jar:java/ \
zombie.network.GameServer -statistic 0 -adminpassword <adminpassword>
WorkingDirectory=/app/pz_server
Restart=always

[Install]
WantedBy=multi-user.target
