# Empty Strings are ignored or equivalent to false
NOSTEAM=False
CACHEDIR=
MODFOLDERS=workshop,steam,mods
DEBUG=False
ADMINPASSWORD=ChangeMePlease
SERVERNAME="PZ_last_men"
SERVERPRESET=Survivor
IP=
PORT=16261
STEAMVAC=True
STEAMPORT1=
STEAMPORT2=
MEMORY=2048m
SOFTRESET=False
